server {
    listen 80;
    # tochange
    server_name yourdomain.com www.yourdomain.com;
}

server {
    listen 443 ssl;
    # tochange
    server_name yourdomain.com;
    # tochange
    ssl_certificate /etc/nginx/crt.crt;
    # tochange
    ssl_certificate_key /etc/nginx/key.key;
    location / {
        # tochange
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # tochange
        proxy_cookie_domain 127.0.0.1 yourdomain.com;
        proxy_cookie_path / "/; Secure; SameSite=None";
    }

    location /api/ {
        # tochange
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # tochange
        proxy_cookie_domain 127.0.0.1 yourdomain.com;
        proxy_cookie_path / "/; Secure; SameSite=None";
    }

    location /api_media/ {
        alias /vol/media/;
        access_log off;
    }

    location /api_static/ {
        alias /vol/static/;
        access_log off;
        types {
            text/css css;
        }
    }

    location /admin/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Host $host;

        proxy_cookie_domain 127.0.0.1 yourdomain.com;
        proxy_cookie_path / "/; Secure; SameSite=None";
    }
}

